G04:AMPARAMS|DCode=35|XSize=73.78mil|YSize=21.34mil|CornerRadius=10.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07378,0.00000,0,0,90.0*
21,1,0.05244,0.02134,0,0,90.0*
1,1,0.02134,0.00000,0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,-0.02622*
1,1,0.02134,0.00000,0.02622*
%
G04:AMPARAMS|DCode=39|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03954,0.09088,0,0,270.0*
21,1,0.00514,0.12528,0,0,270.0*
1,1,0.03440,-0.04544,-0.00257*
1,1,0.03440,-0.04544,0.00257*
1,1,0.03440,0.04544,0.00257*
1,1,0.03440,0.04544,-0.00257*
%
G04:AMPARAMS|DCode=40|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03954,0.00000,0,0,270.0*
21,1,0.00520,0.03434,0,0,270.0*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,0.00260*
1,1,0.03434,0.00000,0.00260*
1,1,0.03434,0.00000,-0.00260*
%
G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03937,0.04331,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
