G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CC12AEB3-2111-4EF4-9384-BB861815B030*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD103C,0.00100*%
D103*
X175500Y178909D02*
G03*
X180500Y173909I5000J0D01*
G01*
X495303D01*
D02*
G03*
X500303Y178909I0J5000D01*
G01*
Y444500D01*
D02*
G03*
X495303Y449500I-5000J0D01*
G01*
X180500D01*
D02*
G03*
X175500Y444500I0J-5000D01*
G01*
Y178909D01*
M02*
